<?xml version='1.0'?>

<robot name="aibot_mini_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find aibot_description)/urdf/chassis/myagv/chassis.urdf.xacro" />
  
  <gazebo reference="base_footprint">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="laser">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="laser">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
    <commandTopic>/cmd_vel</commandTopic>
    <odometryTopic>/odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <leftFrontJoint>front_left_wheel_hinge</leftFrontJoint>
    <rightFrontJoint>front_right_wheel_hinge</rightFrontJoint>
    <leftRearJoint>rear_left_wheel_hinge</leftRearJoint>
    <rightRearJoint>rear_right_wheel_hinge</rightRearJoint>
    <odometryRate>20.0</odometryRate>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>
