<?xml version='1.0'?>

<robot name="aibot_mini_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find aibot_description)/urdf/chassis/mini/chassis.urdf.xacro" />
  
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="laser">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- <simple_transmission name = "front_left_wheel"            reduction = "1.0"/>
  <simple_transmission name = "front_right_wheel"           reduction = "1.0"/>
  <simple_transmission name = "rear_left_wheel"             reduction = "1.0"/>
  <simple_transmission name = "rear_right_wheel"            reduction = "1.0"/> -->

  <gazebo>
    <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
    <commandTopic>/cmd_vel</commandTopic>
    <odometryTopic>/odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <leftFrontJoint>front_left_wheel_hinge</leftFrontJoint>
    <rightFrontJoint>front_right_wheel_hinge</rightFrontJoint>
    <leftRearJoint>rear_left_wheel_hinge</leftRearJoint>
    <rightRearJoint>rear_right_wheel_hinge</rightRearJoint>
    <odometryRate>20.0</odometryRate>
    <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="laser">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>